{"learner":{"attributes":{"scikit_learn":"{\"_estimator_type\": \"regressor\"}"},"feature_names":[],"feature_types":[],"gradient_booster":{"model":{"gbtree_model_param":{"num_parallel_tree":"1","num_trees":"100"},"iteration_indptr":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"tree_info":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"trees":[{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":0,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":1,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":2,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":3,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":4,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":5,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":6,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":7,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":8,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":9,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":10,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":11,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":12,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":13,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":14,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":15,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":16,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":17,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":18,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":19,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":20,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":21,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":22,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":23,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":24,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":25,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":26,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":27,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":28,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":29,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":30,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":31,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":32,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":33,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":34,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":35,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":36,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":37,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":38,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":39,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":40,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":41,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":42,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":43,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":44,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":45,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":46,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":47,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":48,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":49,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":50,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":51,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":52,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":53,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":54,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":55,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":56,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":57,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":58,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":59,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":60,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":61,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":62,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":63,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":64,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":65,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":66,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":67,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":68,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":69,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":70,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":71,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":72,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":73,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":74,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":75,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":76,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":77,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":78,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":79,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":80,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":81,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":82,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":83,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":84,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":85,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":86,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":87,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":88,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":89,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":90,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":91,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":92,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":93,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":94,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":95,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":96,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":97,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":98,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}},{"base_weights":[-5.5144433E-6],"categories":[],"categories_nodes":[],"categories_segments":[],"categories_sizes":[],"default_left":[0],"id":99,"left_children":[-1],"loss_changes":[0E0],"parents":[2147483647],"right_children":[-1],"split_conditions":[-5.514443E-7],"split_indices":[0],"split_type":[0],"sum_hessian":[5.87E2],"tree_param":{"num_deleted":"0","num_feature":"4","num_nodes":"1","size_leaf_vector":"1"}}]},"name":"gbtree"},"learner_model_param":{"base_score":"1.403804E2","boost_from_average":"1","num_class":"0","num_feature":"4","num_target":"1"},"objective":{"name":"reg:squarederror","reg_loss_param":{"scale_pos_weight":"1"}}},"version":[2,0,1]}